server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/docs/latest/;

  location / {
    index index.html index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ /examples/ {
    proxy_hide_header X-Frame-Options;  # 忽略返回头的X-Frame-Options
    add_header X-Frame-Options SAMEORIGIN always;  # 设置X-Frame-Options
    proxy_pass https://echarts.apache.org;
  }

  # location /docs/latest {
  #   index index.html index.html;
  #   try_files $uri $uri/ /index.html;
  #   rewrite ^/docs/latest/(.*)$ /$1 permanent;
  # }
}